<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFZ-BI-4Ld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tV9-h3-9jO">
            <objects>
                <viewController id="FuD-NL-i2e" customClass="MealViewController" customModule="FoodTracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23i-i1-uks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-2c-YYO">
                                <rect key="frame" x="16" y="108" width="382" height="476"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-UU-J7X">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j35-vx-NNb">
                                        <rect key="frame" x="0.0" y="42" width="382" height="382"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j35-vx-NNb" secondAttribute="height" multiplier="1:1" id="5LZ-Yx-tvS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QFn-sJ-8Ua" appends="YES" id="HHz-ph-Mb6"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-T3-BST" customClass="RatingControl" customModule="FoodTracked" customModuleProvider="target">
                                        <rect key="frame" x="65" y="432" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xD0-UU-J7X" secondAttribute="trailing" id="Qik-pZ-onF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Nh-2c-YYO" firstAttribute="top" secondItem="7JD-MW-X8d" secondAttribute="top" constant="20" id="VA3-6R-gGv"/>
                            <constraint firstItem="8Nh-2c-YYO" firstAttribute="leading" secondItem="7JD-MW-X8d" secondAttribute="leading" constant="16" id="ini-1J-w9s"/>
                            <constraint firstItem="7JD-MW-X8d" firstAttribute="trailing" secondItem="8Nh-2c-YYO" secondAttribute="trailing" constant="16" id="rQB-ue-BQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JD-MW-X8d"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Meal" id="3qi-jj-nVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="08C-pY-QBw">
                            <connections>
                                <action selector="cancel:" destination="FuD-NL-i2e" id="SHI-hf-wgT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b4K-GA-bV3">
                            <connections>
                                <segue destination="zO6-ca-ile" kind="unwind" unwindAction="unwindToMealListWithSender:" id="jOS-0E-2NQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="08C-pY-QBw" id="Ubq-ZU-aKQ"/>
                        <outlet property="nameTextField" destination="xD0-UU-J7X" id="rYa-Ay-B6g"/>
                        <outlet property="photoImageView" destination="j35-vx-NNb" id="o55-Bk-tnh"/>
                        <outlet property="ratingControl" destination="1vX-T3-BST" id="E3M-N2-VOs"/>
                        <outlet property="saveButton" destination="b4K-GA-bV3" id="6t1-fV-VP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57X-9A-1DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zO6-ca-ile" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QFn-sJ-8Ua">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="FuD-NL-i2e" id="BDZ-cI-sCm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="101.78571428571428"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="sW8-99-FmZ">
            <objects>
                <tableViewController id="iNa-NJ-RFW" customClass="MealTableViewController" customModule="FoodTracked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9i-0O-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="aTx-se-ltu" customClass="MealTableViewCell" customModule="FoodTracked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTx-se-ltu" id="f5E-dW-V8B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-PJ-cDE">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-UN-IlK">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-c4-bbu" customClass="RatingControl" customModule="FoodTracked" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jv8-UN-IlK" id="lTb-mT-A8X"/>
                                    <outlet property="photoImageView" destination="VH3-PJ-cDE" id="NVq-aJ-pqw"/>
                                    <outlet property="ratingControl" destination="RFM-c4-bbu" id="3Ra-K7-dJn"/>
                                    <segue destination="FuD-NL-i2e" kind="show" identifier="ShowDetails" id="RwR-Uf-Wzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNa-NJ-RFW" id="wSa-nb-tuX"/>
                            <outlet property="delegate" destination="iNa-NJ-RFW" id="mHs-Im-W0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="2Dx-XR-e4Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2oH-l0-oRt">
                            <connections>
                                <segue destination="jK8-W9-Gi6" kind="presentation" identifier="AddItem" id="Ajv-YB-JaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-om-eNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XT-Im-YfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFZ-BI-4Ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dzi-Z9-Af1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNa-NJ-RFW" kind="relationship" relationship="rootViewController" id="bog-ah-7cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzR-hM-1iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aw-gX-qr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK8-W9-Gi6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3F-Ia-rxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuD-NL-i2e" kind="relationship" relationship="rootViewController" id="aV7-Kz-uza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ef-So-bAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RwR-Uf-Wzt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
